# AgentMarketerPOC

./: .gitignore  AgentMarketerPOC.sln  AgentOrchestration.csproj  DEVELOPMENT-ROADMAP.md  PORT-CONFIGURATION.md  Program.cs  README.md  appsettings.json
.github/: copilot-instructions.md
AgentCmdClient/: AgentCmdClient.csproj  Program.cs
AgentMarketer.AppHost/: AgentMarketer.AppHost.csproj  AppHost.cs
AgentMarketer.AppHost/Properties/: launchSettings.json
AgentMarketer.Shared/: Class1.cs  GlobalUsings.cs
AgentMarketer.Web/: AgentMarketer.Web.csproj  Program.cs  _Imports.razor  appsettings.json
AgentMarketer.WebApi/: AgentMarketer.WebApi.csproj  AgentMarketer.WebApi.http  Program.cs  appsettings.json
AgentOrchestration/: AgentOrchestration.csproj
AgentOrchestration/Agents/: PlannerAgent.cs  ResearcherAgent.cs  RouterAgent.cs
AgentOrchestration/Agents/Modern/: ModernAgentFactory.cs  ModernPlannerAgent.cs  ModernResearcherAgent.cs
AgentOrchestration/Data/Companies/: companies_index.json  manufacturing_companies.json  retail_companies.json
AgentOrchestration/Models/: CampaignModels.cs
AgentOrchestration/Services/: CampaignOrchestrationService.cs  CampaignParsingService.cs  ContextPersistenceService.cs  MockCompanyDataService.cs
AgentOrchestration/Services/Modern/: ModernOrchestrationBridge.cs  ModernOrchestrationService.cs
AgentOrchestration/Tools/: ContentGenerationTools.cs
Agents/: IAgent.cs  PlannerAgent.cs  ResearcherAgent.cs  RouterAgent.cs
Services/: CampaignOrchestrationService.cs  CampaignParsingService.cs
docs/: APPROVAL_STEPS_REMOVED_FROM_SERVICE_AND_CLI.md  APPROVAL_WORKFLOWS_REMOVED.md  INDIVIDUAL_COMPANY_EXECUTION_COMPLETE.md  README.md  approval-removal-changes.md  aspire-quickstart.md  aspire-web-client-proposal.md  cli-vs-web-comparison.md  comprehensive-current-state.md  current-state-summary.md  development-roadmap.md  end-of-day-july-11-2025.md  human-in-the-loop-demo.md  human-in-the-loop-implementation.md  july-11-2025-session-summary.md  phase1-modernization-complete.md  phase1-progress.md  semantic-kernel-modernization-roadmap.md  session-persistence-fix.md  test_individual_execution.md
(+37 files in other folders)
