<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Companies\companies_index.json" />
    <None Remove="Data\Companies\manufacturing_companies.json" />
    <None Remove="Data\Companies\retail_companies.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Companies\companies_index.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Companies\manufacturing_companies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Companies\retail_companies.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.40.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.40.0-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
